modificacion-sebastian-porto-06-03-2024: Rational
Module: rational
Class Rational
Clase que representa un número racional. Implementa la interfaz Arithmeticable para realizar operaciones aritméticas.
Implements
Arithmeticable<Rational>
Index
Constructors
constructor
Properties
denom
num
Methods
add
divide
getDenom
getNum
mcd
multiply
simplifyRational
substract
Constructors
constructor
new Rational(num, denom): Rational
Crea una instancia de la clase Rational.
Parameters
num: number
El numerador del número racional.
denom: number
El denominador del número racional.
Returns Rational
Properties
Private denom
denom: number
El denominador del número racional.
Private num
num: number
El numerador del número racional.
Methods
add
add(rational): Rational
Realiza la operación de suma entre dos números racionales.
Parameters
rational: Rational
El número racional a sumar.
Returns Rational
El resultado de la suma como un nuevo número racional simplificado.
Implementation of Arithmeticable.add
divide
divide(rational): Rational
Realiza la operación de división entre dos números racionales.
Parameters
rational: Rational
El número racional a dividir.
Returns Rational
El resultado de la división como un nuevo número racional simplificado.
Implementation of Arithmeticable.divide
getDenom
getDenom(): number
Obtiene el denominador del número racional.
Returns number
El denominador del número racional.
getNum
getNum(): number
Obtiene el numerador del número racional.
Returns number
El numerador del número racional.
mcd
mcd(num, denom): number
Calcula el máximo común divisor entre dos números.
Parameters
num: number
El primer número.
denom: number
El segundo número.
Returns number
El máximo común divisor entre los dos números.
multiply
multiply(rational): Rational
Realiza la operación de multiplicación entre dos números racionales.
Parameters
rational: Rational
El número racional a multiplicar.
Returns Rational
El resultado de la multiplicación como un nuevo número racional simplificado.
Implementation of Arithmeticable.multiply
simplifyRational
simplifyRational(): Rational
Simplifica el número racional.
Returns Rational
Un nuevo número racional simplificado.
substract
substract(rational): Rational
Realiza la operación de resta entre dos números racionales.
Parameters
rational: Rational
El número racional a restar.
Returns Rational
El resultado de la resta como un nuevo número racional simplificado.
Implementation of Arithmeticable.substract
